================================================================================
                            DIGITAL CLOCK ALGORITHM
================================================================================

=>Step 1: Initialize Program
1.1 Include necessary header files (stdio.h, stdlib.h, time.h, unistd.h)
1.2 Declare function prototypes


=>Step 2: Main Function Start
2.1 Declare character array time[50] to store time string
2.2 Declare character array date[100] to store date string
2.3 Declare integer variable format to store user's format choice


=>Step 3: Get Time Format from User
3.1 Call input_format() function
    3.1.1 Display "Choose time format" message
    3.1.2 Display "1. 24 Hour Format (like 14:30:00)"
    3.1.3 Display "2. 12 Hour Format (like 02:30:00 PM)"
    3.1.4 Display "Make a Choice (1/2): "
    3.1.5 Read integer input using scanf()
    3.1.6 Return the input value
3.2 Store returned value in variable 'format'


=>Step 4: Start Infinite Loop
4.1 WHILE (1) (infinite loop):
    4.1.1 Call fill_time(time, format) function
          4.1.1.1 Declare variable raw_time of type time_t
          4.1.1.2 Declare pointer current_time of type struct tm*
          4.1.1.3 Call time(&raw_time) to get system time
          4.1.1.4 Assign current_time = localtime(&raw_time)
          4.1.1.5 IF format == 1 THEN
                      Call strftime(time, 50, "%H:%M:%S", current_time)
                  ELSE
                      Call strftime(time, 50, "%I:%M:%S %p", current_time)
                  END IF
    4.1.2 Call fill_date(date) function
          4.1.2.1 Declare variable raw_time of type time_t
          4.1.2.2 Declare pointer current_time of type struct tm*
          4.1.2.3 Call time(&raw_time) to get system time
          4.1.2.4 Assign current_time = localtime(&raw_time)
          4.1.2.5 Call strftime(date, 100, "%A %B %d %Y", current_time)
    4.1.3 Call clear_screen() function
          4.1.3.1 IF operating system is Windows (_WIN32) THEN
                      Call system("cls")
                  ELSE
                      Call system("clear")
                  END IF
    4.1.4 Display Output on Screen
          Print: "Current Time : " followed by time string
          Print: "Current Date : " followed by date string
    4.1.5 Call sleep(1) function to wait for 1 second
    4.1.6 Go back to Step 4.1.1 (repeat forever)


=>Step 5: Program End
5.1 Return 0 (never reaches here due to infinite loop)
5.2 Stop

================================================================================
                            END ALGORITHM
================================================================================

